<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patliputra University, Patna</title>
  </head>
  <style>
    .header {
      height: 55px;
      width: auto;
      background-color: rgb(118, 3, 163);
      padding: 10px;
    }
    .box1 {
      background-color: white;
      border: 2px solid white;
      height: 500px;
      width: 970px;
    }
    table,
    tr,
    td {
      border: 1px solid silver;
      border-collapse: collapse;
    }
    table,
    tr,
    td {
      font-family: sans-serif;

      height: 40px;
      margin-left: 20px;
      padding: 15px;
      font-size: 14px;
      color: #333333;
      font-weight: bold;
    }
  </style>
  <body style="background-color: #ebe0e0">
    <div class="header">
      <img
        src="patliputra university logo.png"
        alt="Patliputra University logo"
        height="57px"
      />
    </div>
    <br /><br />
    <div class="box1">
      <p style="font-family: sans-serif; font-size: 19px; margin: 10px">Home</p>
      <br />
      <table>
        <tr>
          <td style="font-weight: bolder; font-size: 18px">
            Apply For Migration Certificate
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            Registration Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" size="9" !important />
          </td>
        </tr>
        <tr>
          <td align="left">
            Date of Birth(DD-MM-YYYY) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="date" />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
