<!DOCTYPE html>
<html lang="en">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <meta charset="UTF-8" />
    <title>Patliputra University, Patna</title>
    <style>
            body{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    small{
        font-family:sans-serif;
        text-decoration:none;
    }
    a{
        text-decoration: none;
        color:#ffffff;
    }
    .header{
        background-color: #AA0000;
        height:110px;
        width:auto;
        margin-top:0px;
    }
    .header2{
        background-color:#0088BD;
        height:150px;
        width:auto;
    }
    
        
       

       
   nav{
       background-color: #AA0000;
       height:30px;
       padding-left: 15px;
       padding-top:6px;
       font-weight: bold;
       font-family:sans-serif;
       
   }
   .moving-text{
       border:1px solid rgba(165, 42, 42, 0.404);
       background-color: rgba(240, 36, 70, 0.24);
       font-weight: bold;
       text-align:center;
       height:30px;
       width:70%;
       margin:auto;
       padding:10px;
   }
   .official{
       margin-top:40px;
       margin-left:40px;
       padding:20px;
   }
   .gulab{
       margin-left:120px;
       padding:30px;
   }
   .phagu{
       margin-left:60px;
       padding:10px;
   }
   .ravi{
       margin-left:40px;
       padding:10px;
   }  
   span{
       font-family: sans-serif;
   }
   div.notice{
        height:200px;
        width:470px;
        margin-top:30px;
        font-family: sans-serif;
        font-weight: bolder;
        color:#AA0000;
        text-align: left;
        padding: 20px;
        font-size: 20px;
        float:left;
        
   }
   div#updatedNotice{
    background-color: rgba(156, 127, 0, 0.507);
    margin-left: 210px;
    overflow:scroll;
   }
   div#events{
    background-color: #aa00006c;
    margin-left: 53px;
    overflow:scroll;

   }
   li{
       list-style-type: none;
       position: relative;
       padding-left: 15px;
   }
    li:before{
        content:"\25BA";
        font-size:12px;
        position: absolute;
        top:5px;
        left:-10px;
    }
    h3{
        margin-top: 300px;
        margin-left:200px;
        font-size: 30px;
        color: #AA0000;
    }
    div.aboutUs{
        margin-left:200px;
        margin-right:200px;
        font-size: 16px;
        font-family: sans-serif;
        opacity: 0.8;
        line-height: 27px;
    }
    button{
        text-align :right;
        margin-top:10px;
        margin-left:1220px;
        background-color:#17A2B8;
        font-size: 14px;
        color:#ffffff;
        font-weight: lighter;
        border-radius: 4px;
        padding:4px;
    }
    div.footer{
        height:450px;
        background-color: #0088BD;
        margin-top:60px;
        
    }
    div.head{
        font-size:24px;
        padding-top:30px;
        font-family: sans-serif;
        font-weight: bold;
        color:#ffffff;
        float: left;
    }
    div#head1{
        margin-left:200px;
    }
    div#head2,#head3{
        margin-left:130px;
    }
    div#head4{
        margin-left:90px
    }
    div.about{
        float: left;
        margin-top: 25px;
        padding-top:30px;
        font-family: sans-serif;
        font-size:15px;
        color:white;

    }
    div#about{
        width:250px;
        height:300px;
        margin-left:200px;
        line-height: 24px;
    }
    div#quickLinks{
        margin-left:20px;
        width:270px;
    }
    div#digitalInitiatives{
        margin-left:20px;
        width:290px;
    }
    div#contactUs{
        margin-left:40px;
        width:250px;
        line-height: 20px;
    }
    footer{
        text-align: center;
        height: 20px;
        padding:20px;
        font-size:17px;
        font-family: sans-serif,-apple-system, Oxygen;
        background-color: #0088BD;
        color: #ffffff;
    }
   

    </style>
</head>

<body>
    <form action="#">
    <div class="header">
        <br>&nbsp;
        <a href="Apply_Migration.html" target="_blank"
        ><img
        src="document_clip_art.jfif"
        width="12px"
        height="15px" align="center"
        /><small>Apply Migration</small></a
        >
        &nbsp;
        <a href="#"><img
            src="document_clip_art.jfif"
            width="12px"
            height="15px" align="center" target="_blank"
            /><small">Result Portal</small></a>&nbsp;&nbsp;
            <a href="#"><img src="student-notices.gif" alt="Student Notifications" align="center">
            </a>&nbsp;&nbsp;
            <a href="#"><img
                src="identity card.png"
                width="18px"
                height="20px" align="center" target="_blank"
                /><small> Examination Schedule 2020</small>
            </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><img src="e-content.gif" height="20px" width="120px" align="center" alt="e-Content">
                </a>&nbsp;&nbsp;
        <span style="border:1px solid black; padding:8px;color:teal;background-color:#28A745; font-size: 14px;font-family: sans-serif;border-radius: 4px"><a href="#"><img
            src="identity card.png"
            width="20px"
            height="25px" align="center" target="_blank"
            /> Admission Portal <img src="NEW-GIF.gif" height="20px" width="35px" alt="New">
             </a>
        </span>&nbsp;
                
         <span style="border:1px solid black; padding:8px;color:teal;background-color:#28A745; font-size: 14px;
               font-family: sans-serif;border-radius: 4px"><a href="#"><img
                        
            src="identity card.png"
            width="20px"
            height="25px" align="center" target="_blank"
            /> UG/PG/Regular/Vocatonal Exam Form 2020 <img src="NEW-GIF.gif" height="20px" width="35px" alt="New">
            </a>
        </span>
               <br> <br>        
        <span style="border:1px solid black; margin:6px; padding:8px;color:teal;background-color:#0088BD; font-size: 14px;
              font-family: sans-serif; border-radius: 4px; padding-top: 10px; ">
                <a href="#"><img
                    src="identity card.png"
                    width="15px"
                    height="20px" align="center" target="_blank"
                    /> Download Admit-Card(UG & PG Vocational) <img src="NEW-GIF.gif" height="20px" width="35px" alt="New">
                </a>
        </span>
     </div>
     <div class="header2">
         <br>
         <a href="#">
             <img src="header-logo.png" alt="Patliputra University" align="center">
         </a>
    </div>
    <nav>
        <a href="#">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="#">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Administration</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Academics</a>&nbsp;&nbsp;&nbsp;
        <a href="#">colleges</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Admissions/Examination</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Students</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Gallery</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Sports</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Tender</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;
        <a href="#"><img src="e-content.gif" height="20px" width="120px" align="center" alt="e-Content"></a>
    </nav>
    <img src="Shanti-Stupa.jpg" alt="Shanti Shanti-Stupa" height="800px" width="100%">
    <div class="moving-text">
       <marquee style="font-size:16px;color:rgb(0, 150, 161);font-family:sans-serif" scrolldelay="120">
            Helpline No. : 8539856605, 8409840222 | Email Id : ppup@helpenable.com | The Examination of Degree Part-I (Regular) shall commence on 03-04-2020. Detailed Programme to be released soon. | Urgent Notice - Regarding Postponed B.Ed. - 1st year Examination due to Heavy Rain and water Logging in Examination Centers. New | Admission against quota seats in UG Regular New | स्नातक डिग्री 1 के घोषित रिजल्ट में किसी भी तरह के जानकारी या समस्या के लिए विश्वविद्यालय की ई मेल resultgrievance@ppup.ac.in पर ई मेल करें। ई मेल में अपना एडमिट कार्ड, समस्या एवम् मोबाईल नम्बर अवश्य लिखें । New | स्नातकोत्तर स्तर के वोकेशनल एवम् पारंपरिक प्रवेश परीक्षा तथा स्नातक स्तर के वोकेशनल प्रवेश परीक्षा के रिजल्ट में किसी भी तरह के जानकारी या समस्या के लिए विश्वविद्यालय की ई मेल entrancegrievance@ppup.ac.in पर ई मेल करें। ई मेल में अपना एडमिट कार्ड, समस्या एवम् मोबाईल नम्बर अवश्य लिखें । New | Notice for PG Admission New | Notice Regarding Admissions New | The admission process for various UG Courses (B.A., B.Sc., B.Com.) for academic session 2019-22 in different college of Patliputra University, Patna following 2nd Revised Counselling on 03/07/2019 stands hold up till further notice. New | Notice Regarding Admissions 2018-19 New | Notice for the result of the Second Counselling for various UG courses (B.A., B.Sc., B.Com.) in the colleges of Patliputra University. New | Notification regarding admission in PG and other courses New | Admission date of Degree 1, 1st counselling has been extended till 13th June 2019 | Merit of U. G. Degree 1 for academic session 2019-2022 has been declared and counselling for the same will be as per University announced dates. New | New Online Submission date of Application Form for U. G. Degree 1 Admission of session 2019-2022 has been extended till 5 P.M of 1st of June 2019 with a late fine of Rs. 100. | New प्रवेश पत्र, वैसे छात्रों के हीं निर्गत होंगे, जिनके सत्यापन महाविद्यालय के द्बारा अपने लॉगिन के माध्यम से किये गये है । छात्रों से यह अपेक्षा की जाती है कि, वे अपने परीक्षा फार्म महाविद्यालय मे विश्वविद्यालय द्बारा निर्धारित अंतिम तिथि तक जमा कर ले । जिन छात्रों के सत्यापन महाविद्यालय के द्बारा नही किये जाऐंगे, उनका प्रवेश पत्र निर्गत नही किये जाऐंगे।।। | New प्रवेश पत्र, वैसे छात्रों के हीं निर्गत होंगे, जिनके सत्यापन महाविद्यालय के द्बारा अपने लॉगिन के माध्यम से किये गये है । महाविद्यालय से यह अपेक्षा की जाती है कि, वे महाविद्यालय मे पंजीकृत सम्पूर्ण छात्रों के सत्यापन निर्धारित नियमों को ध्यान मे रखते हुये विश्वविद्यालय द्बारा निर्धारित अंतिम तिथि तक कर ले । जिन छात्रों के सत्यापन महाविद्यालय के द्बारा नही किये जाऐंगे, उनका प्रवेश पत्र निर्गत नही किये जाऐंगे।।। | Download Instructions to Fill Open Examination Form New | जिन छात्रों का परीक्षा फाँर्म मे डाटा नही उपलब्ध होने का संदेश आ रहा है। उन छात्रों के लिये आँनलाईन ओपन परीक्षा फार्म दिनांक 19 अप़ैल 2019 से उपलब्ध होगे । | Notice Regarding the Revised RFP of UMIS | Revised RFP after Pre-Bid Meeting on 6th April,2019 | NOTICE : Retired Person kindly send the pension paper to the Patliputra University, Patna.
        </marquee>
    </div>
    <div class="official">
        <span class="gulab" ><img src="GULAB CHAND JAISWAL.jpg" height="350" width="300">
        </span>
        <span class="phagu"><img src="SHRI PHAGU CHAUHAN.jpg"></span>
        <span class="ravi"><img src="gentleman.jpg" height="350" width="300"></span>
    </div>
    <span style="font-size:22px;font-weight: bolder; color:#AA0000;margin-left:214px">PROF. GULAB CHAND RAM</span>
    <span style="font-size:22px;font-weight: bolder; color:#AA0000;margin-left:130px">SHRI PHAGU CHAUHAN</span>
    <span style="font-size:28px;font-weight: bolder; color:#AA0000;margin-left:165px;">Ravi Kumar</span>
    <br>
    <br>
    
    <span style="font-size:16px;font-weight: bold;font-family:sans-serif; color:#00668f;margin-left:280px">Vice-Chancellor</span>
    <span style="font-size:15px;font-weight: bolder;font-family:sans-serif; color:rgb(156, 128, 0);margin-left:210px">H. E. Chancellor-cum-Governor of Bihar</span>
    <span style="font-size:15px;font-weight: bolder;font-family:sans-serif; color:#066991;margin-left:138px">Creator Of This Page</span>
    <br>
    <span style="font-size:16px;font-weight: bolder; color:#00668f;margin-left:255px;line-height: 28px;">Patliputra University</span>
    <br>
    <div class="notice" id="updatedNotice">
        <span style="font-size: 30px;text-align:center;margin-left:30px">UPDATED NOTICE</span>
        <ul>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter">Examination Programme 2018-21</a></li><br>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter">Regarding Online Application For Affilation</a></li><br>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter">Reopened Registration Portal For UG Part II</a></li><br>
    </div>
    <div class="notice" id="events">
        <span style="font-size: 30px;text-align:center;margin-left:30px;scroll-behavior: auto;">EVENTS</span>
        <ul>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter"> REGARDING ONLINE APPLICATION FOR AFFILIATION ...</a></li><br>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter">Proforma For New Affilation</a></li><br>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter">Schedule of Merits for Admission in various U.G. courses offered by University...</a></li><br>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter">           
        </a></li><br>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter">Last Date of U.G. admission through merit 1 has been extended till 16th...</a></li><br>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter">Re-opening of Registration Portal...</a></li><br>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter">TENTATIVE PROGRAMME (Tarang - 2019)</a></li><br>
        <li><a href="#" style="font-size: 18px;text-align:left;font-family: sans-serif;color:#00448d;font-weight:lighter">Reopened Registration Portal For UG Part II</a></li>
    </div>
    
        <h3 >ABOUT US</h3>
        <div class="aboutUs">
            <b>Patliputra University, Patna</b> was established on <b> March, 2018</b>, by the order of the Government of Bihar, vide Letter/memo no. 15/M1-71/2016-700, dated 09.04.2018. All the colleges of Patna and Nalanda districts, Bihar (India), fall under the jurisdiction of the Patliputra University except those attached to the Patna University. The University has control over 25 constituent colleges, two government girls colleges, three minority colleges and a number of affiliated colleges. Many of these colleges are running university-approved post-graduate centres in various subjects besides skill-oriented courses in vocational and technical/professional areas. These affiliated units are governed by their governing local bodies and duly constituted management board approved by the university.
        </div>
        <br>
        <br>

            <button>
            &#x3E;&#x3E;more</button>
       

        <div class="footer">
            <div class="head" id="head1">ABOUT THE<br> UNIVERSITY</div>
            <div class="head" id="head2">QUICK LINKS</div>
            <div class="head" id="head3">DIGITAL INITIATIVES</div>
            <div class="head" id="head4">CONTACT US</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="about" id="about">
                
                <b>Patliputra University, Patna</b> was established on <b>18th March, 2018</b>, by the order of the Government of Bihar, vide Letter/memo no. 15/M1-71/2016-700, dated 09.04.2018. All the colleges of Patna and Nalanda districts, Bihar (India), fall under the jurisdiction of the Patliputra University except those attached to the Patna University. 
            </div>
            <div class="about" id="quickLinks">
                UGC
                <br><hr>
                NAAC
                <br><hr>
                RUSA
                <br><hr>
                NAD
                </div>
                <div class="about" id="digitalInitiatives">
                    SWAYAM
                    <br><hr>
                    SWAYAMPRABHA
                    <br><hr>
                    National Digital Library
                    <br><hr>
                    e-PG Pathshala
                    <br><hr>
                    DigiLocker
                    <br><hr>
                    NAD
                    <br><hr>
                    Virtual Lab
                    </div>
                    <div class="about" id="contactUs">
                        &#xf3c5;Old bypass Road, Kankarbagh, Patna-800 020, Bihar (India).<br>
                        &#9993;&nbsp;info@ppup.ac.in
                </div>
            </div>
            <hr style="background-color: #0088BD;border-color: #0088BD;margin:0px">
            <footer>Copyrights 2018 © Patliputra University, Patna. All Rights Reserved.</footer>
        </form>   
        </body>
</html>
    